<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src='../js/index.js'></script>
    <style type="text/css">
    .title {
        color: #3B69AE;
    }

    input[type=text]{
        height: 35px;
        width: 300px;
    }

    form {
        border: 3px solid #caaf89;
        padding: 35px;
        width: 350px;
        margin: 20px auto;
    }
    textarea{
        width: 300px;
    }
    button {
        height: 35px;
        width: 300px;
        border: 2px solid #fff;
        background-color: #fff;
        color: #4057BD;
        font-weight: 800;
        letter-spacing: 20px;
        text-align: center;
        display: block;
        text-decoration: none;
        line-height: 35px;
    }
    </style>
    </style>
</head>

<body>
    <div class="layout">
        <div class="left-layout">
            <legend>
                <h1 class="title" align="center">查询</h1>
            </legend>
            <center>
                <form action="select-data.html">
                    <input type="text" placeholder=" 书籍名称"><br><br>
                    <button type="submit">查询</button><br>
                    <button type="reset">重置</button>
                </form>
            </center>
        </div>
        <div class="right-layout">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="category.html">分类介绍</a></li>
                <li><a href="book-list.html">书单</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="login.html">登录</a></li>
                <li id="time"></li>
            </ul>
        </div>
    </div>
</body>

</html>